DEBUG=True
SECRET_KEY=django-insecure-8nmrkc6yk)fv8%j_vprp8a-iw9uw8xn(tjrbkl2psq&6&35k^n
ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432